<!DOCTYPE html>
<html>
  <head>
    <title>mario pest control</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body id="body">
    <div id="grid-container">
      <div class="box"><h1>Mario Pest Control</h1></div>
      <div class="box2">
        <div id="goombas">
          <div id="goomba-input">
            <br />
            <label>Goombas caught</label><br />
            <input type="number" id="goombas-input" />
            <br /><br />
            <h3>5 coins each</h3>
          </div>
          <div id="goomba-math">
            <div id="goomba-coin-count" style="text-align: center">coins</div>
            <div class="coin-img"></div>
          </div>
          <div id="goomba-pic"></div>
        </div>
        <div id="bob-ombs">
          <div id="bob-omb-imput">
            <br />
            <label>bob-ombs caught</label><br />
            <input type="number" id="bob-omb-input" />
            <br /><br />
            <h3>7 coins each</h3>
          </div>
          <div id="bob-omb-math">
            <div id="bomb-coin-count" style="text-align: center">
              coins
              <div>
                <br />
                #coins
              </div>
            </div>
            <div class="coin-img"></div>
          </div>
          <div id="bob-omb-pic">2</div>
        </div>
        <div id="cheep-cheeps">
          <div id="cheep-cheep-">
            <br />
            <label>cheep-cheeps caught</label><br />
            <input type="number" id="cheep-cheep-input" />
            <h3>11 coins each</h3>
            <br /><br />
          </div>
          <div id="cheep-cheep-math">
            <div id="cheep-coin-count" style="text-align: center">coins</div>
            <div class="coin-img"></div>
          </div>
          <div id="cheep-cheep-pic"></div>
        </div>
        <div id="total">
          <div style="color: yellow">Total coins earned</div>

          <div><h2 style="color: yellow" id="totalPin">coins</h2></div>
        </div>
      </div>
      <div id="footer" style="color: white; text-align: center">
        <p>smario@nintendo.com</p>
        <p>www.mariopestcontrol.com</p>
        <p>555-248-3567</p>
        <p>1281 hacker way silicon valley, california</p>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
